<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-potential-impact.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="potential-impact.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <div>
        <h1>التأثير المحتمل</h1>
      <h4>إن فهم تأثيرات عدم المساواة بين الجنسين في الولايات المتحدة أمر بالغ الأهمية لأنه يمكن أن يحد من مجموعة المواهب ، ويعيق النمو الاقتصادي ، ويديم الفقر ، ويزيد من التفاوتات الاجتماعية. </h4>
        </div>
      </section>
      <div class="container">
        <div>
          <h4>فلسطين</h4>
          <img src="resources/img19.webp" alt="alt" width="300" height="200"/>
          <p>أدى الصراع المستمر إلى زيادة العنف ضد المرأة. ومع ذلك ، بُذلت جهود لمعالجة هذه المسألة ، مثل إنشاء ملاجئ للنساء ضحايا العنف وحملات التوعية لتحدي المواقف الثقافية التي تديم العنف ضد المرأة.</p>
        </div>
        <div>
          <h4>نيويورك</h4>
          <img src="resources/img20.jpg" alt="alt" width="300" height="200"/>
          <p>انخفاض الناتج المحلي الإجمالي: يمكن أن يؤدي عدم المساواة بين الجنسين في فرص العمل إلى انخفاض في الناتج المحلي الإجمالي لبلد أو ولاية. وفقًا لتقرير صادر عن معهد ماكينزي العالمي ، يتم سد الفجوة بين الجنسين في القوى العاملة</p>
        </div>
        <div>
          <h4>على العموم</h4>
          <img src="resources/img21.jpg" alt="alt" width="300" height="200"/>
          <p>الإمكانيات الضائعة: عدم المساواة بين الجنسين في فرص العمل يعني أن المجتمعات لا تستفيد إلى أقصى حد من مواهب ومهارات نصف سكانها.</p>
        </div>
</div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
 
 
</html>