<html>
  <head>
    <title>nhb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-solutions.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic5.html">يترجم</a>
      </div>
    </header>
    <main>
  <section>
    <div>
      <h1><u>حلول</u></h1>
      <h4>من المهم إيجاد حلول لعدم المساواة بين الجنسين في فرص العمل لأنها
         يضمن المساواة في الحصول على فرص العمل ، ويعزز النمو الاقتصادي ، ويحد من الفقر والاستبعاد الاجتماعي ، ويعزز مجتمعًا أكثر إنصافًا وعدالة.</h4>
    </div>
  </section>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">شفافية الدفع</div>
      <div class="content">
        <img src="resources/img15.gif" alt="" width="500" height="300">
        <div class="text">من خلال تحميل أرباب العمل المسؤولية عن وضع ممارسات الأجور العادلة وتمكين المرأة اقتصاديًا ، فإن شفافية الأجور هي أداة بسيطة لسد فجوات الأجور بين الجنسين والعرقية. على سبيل المثال ، في كولورادو ، حيث كان قانون شفافية نطاق الأجور ساري المفعول منذ عام 2021 ، وجدت دراسة أن الأجور على الوظائف الشاغرة قد ارتفعت في المتوسط !. توفر ممارسات الأجور الشفافة للنساء إمكانية الوصول إلى معلومات الرواتب ، وتمكينهن من التفاوض بشأن عروض العمل بشكل أكثر فعالية. من خلال معرفة نطاق الراتب النموذجي لوظيفة معينة ، يمكن للمرأة الدخول في مفاوضات بثقة والتأكد من حصولها على تعويض عادل. يساعد هذا في منع المواقف التي قد تقبل فيها المرأة عن غير قصد رواتب أقل بسبب نقص المعلومات.</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">التنمية الاجتماعية والانفتاح الثقافي</div>
      <div class="content">
        <img src="resources/img16.gif" alt="" width="500" height="300">
        <div class="text">من المهم تبادل الثقافات والمعرفة من أجل التخلي عن التعصب وتعظم العادات والتقاليد. يساهم التغيير في العقلية بشكل كبير في تحسين وضع المرأة العاملة ، بحيث تختفي التصورات السلبية والانتقادات القاسية ، مما يمهد الطريق أمام المرأة للعمل بحرية. يمكن للتنمية الاجتماعية والانفتاح الثقافي أن يتحدى ويحول الأعراف والتوقعات الجنسانية التقليدية التي تحد من الخيارات المهنية للمرأة. من خلال تعزيز المساواة بين الجنسين وتحدي الصور النمطية ، يمكن للمجتمعات أن تخلق بيئة يتم فيها تشجيع النساء على متابعة مسارات وظيفية متنوعة والحصول على فرص عمل متساوية.</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">التقييمات القائمة على المهارة</div>
      <div class="content">
        <img src="resources/img17.gif" alt="" width="500" height="300">
        <div class="text">يجب أن يُلزم أصحاب العمل بدفع أجور متساوية للرجال والنساء عن أداء نفس الوظيفة. يمكن للحكومة فرض ذلك من خلال التشريعات أو من خلال توفير الحوافز لأصحاب العمل الذين يظهرون ممارسات رواتب عادلة. توفر التقييمات القائمة على المهارات طريقة موضوعية وموحدة لتقييم قدرات وكفاءات المرشحين. يقلل هذا النهج من تأثير التحيزات والأحكام الذاتية التي يمكن أن تضر بالمرأة في عمليات التوظيف التقليدية. من خلال التركيز على المهارات والأداء ، يمكن للمرأة عرض قدراتها وتقييمها فقط على أساس الجدارة.</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">إنشاء الرقابة الأخلاقية</div>
      <div class="content">
        <img src="resources/img18.gif" alt="" width="500" height="300">
        <div class="text">يضمن الإشراف الأخلاقي إنشاء آليات إبلاغ سرية ويمكن الوصول إليها بشأن قضايا مكان العمل. هذا يمكّن المرأة من الإبلاغ عن أي حالات تحرش أو تمييز أو سلوك غير أخلاقي دون خوف من الانتقام. من خلال تعزيز بيئة إبلاغ آمنة ، فإن الرقابة الأخلاقية تمكن المنظمات من معالجة المشكلات وتصحيحها على الفور ، مما يزيد من تعزيز فرص العمل للنساء ، ويتم حل مشكلة التحرش من خلال وضع الرقابة والعقوبات على المتحرش. وبالتالي ، ستنخفض حالات التحرش بشكل كبير وستزداد ثقة المرأة بنفسها. كما يجب إعادة تأهيل النساء للتعامل مع مثل هذه الحالات من أجل التحرر من الصمت والخوف.</div>
      </div>
    </div>
  </div>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
</main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>

    <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>