<!DOCTYPE html>
<html>
  <!-- Anthony Chogllo 100% -->
  <head>
    <link rel="stylesheet" href="css/styles-overview.css"/>
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic-measures.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="overview.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <h1><u>ملخص</u></h1>
        <h4>فلسطين نيويورك</h4>
      </section>
      <div class="container">
        <div class="box1">
          <div>
            <h4>تشابه</h4>
            <h4>لحالة الحالية</h4>
            <p class="text1">تواجه النساء في كل من فلسطين ونيويورك تفاوتات في التوظيف والأجور مقارنة بالرجال ، حيث تم تمثيل النساء تمثيلاً ناقصًا في الوظائف ذات الأجور المرتفعة وتمثيلهن الزائد في الوظائف منخفضة الأجر</p>
            <p class="text2">أثر جائحة COVID-19 بشكل غير متناسب على النساء في كل من فلسطين ونيويورك ، حيث تعاني النساء من مستويات أعلى من فقدان الوظائف وانخفاض ساعات العمل مقارنة بالرجال.</p>
          </div>
        </div>
        <div class="box2">
          <div>
            <h4>تشابه</h4> 
            <h4>Causes</h4>
            <p class="text1">تعاني كل من فلسطين ونيويورك من التمييز والتحيز ضد المرأة في مكان العمل ، مما يؤثر سلبًا على فرص العمل والتقدم الوظيفي.</p>
            <p class="text2">تلعب القوالب النمطية الجنسانية دورًا في خلق عدم المساواة في الوظائف في كل من فلسطين ونيويورك ، حيث يُنظر إلى النساء على أنهن أقل كفاءة أو طموحًا أو ملتزمًا بمهنهن مقارنة بالرجال. يمكن أن يؤدي إلى حصول النساء على رواتب أقل ومزايا أقل وفرص عمل أقل من الرجال.</p>
          </div>
        </div>
        <div class="box3">
          <div>   
            <h4>تشابه</h4>
            <h4>التدابير السياسية / الاقتصادية</h4>
            <p class="text1">التدابير السياسية والاقتصادية ضرورية لمعالجة عدم المساواة بين الجنسين في فرص العمل ، بما في ذلك زيادة تمثيل المرأة في المناصب القيادية وتعزيز النساء المملوك لها.</p>
            <p class="text2">يمكن لكل من فلسطين ونيويورك الاستفادة من الاستثمار في البرامج والمبادرات التي تعزز ريادة الأعمال النسائية ، حيث يمكن أن يوفر ذلك للنساء المزيد من الفرص لبدء وتنمية أعمالهن الخاصة.</p>
          </div>
        </div>
        <div class="box4">
          <div>
            <h4>تشابه</h4>
            <h4>حلول</h4>
            <p class="text1">يقترح كلا الحلين تحسين وصول المرأة إلى فرص عمل متكافئة من خلال التدريب على المهارات والتمكين القانوني والاقتصادي.</p>
            <p class="text2">يقترح كلا الحلين تنفيذ سياسات وممارسات لتعزيز شفافية الأجور وضمان حصول المرأة على أجر عادل وعدم التمييز ضدها على أساس جنسها.</p>
          </div>
        </div>
        <div class="box5">
          <div>
            <h4>تشابه</h4>
            <h4>التأثير المحتمل</h4>
            <p class="text1">يذكر كلا القسمين الآثار المحتملة لعدم المساواة بين الجنسين في فرص العمل. في فلسطين ، يشمل ذلك تقدمًا مهنيًا محدودًا ومشاركة منخفضة في القوى العاملة ، بينما يشمل في نيويورك ناتجًا محليًا أقل</p>
            <p class="text2">يذكر كلا القسمين أيضًا المواقف الثقافية التي تديم عدم المساواة بين الجنسين ، سواء كان ذلك التمييز ضد المرأة في العمل في فلسطين أو التحيز اللاواعي في التوظيف والترقية في نيويورك..</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html>
