<!DOCTYPE html>
<html>
  <!-- Anthony Chogllo 100% -->
  <head>
    <title>Causes Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-causes.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic3.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <h1><u>الأسباب</u></h1>
        <h4>بشكل عام ، تختلف أسباب عدم المساواة بين الجنسين بين البلدان وتتشكل من خلال عوامل تاريخية وثقافية وسياسية تحد من فرص عمل المرأة.</h4>
      </section>
      <div class="container">
        <div>
          <h4>الصورة النمطية</h4>
          <img src="resources/img7.jpg" alt="alt" width="250" height="200"/>
          <p>في سياق فرص العمل ، يمكن للقوالب النمطية الجنسانية أن تؤثر على عملية التوظيف وقرارات الترقية وفرص التقدم الوظيفي. على سبيل المثال ، قد يُنظر إلى النساء على أنهن أقل كفاءة ، أو أقل طموحًا ، أو أقل التزامًا بمهنهن من الرجال ، بناءً على القوالب النمطية الجنسانية. يمكن أن يؤدي ذلك إلى إغفال النساء للحصول على فرص عمل ، والحصول على رواتب أقل ومزايا أقل ، ووجود فرص أقل للتقدم الوظيفي.</p>
        </div>
        <div>
          <h4>الظلم</h4>
          <img src="resources/img8.png" alt="alt" width="250" height="200"/>
          <p>تواجه النساء الظلم في فرص العمل ، بما في ذلك الوصول المحدود إلى صناعات معينة ، وتفاوتات في الأجور مقارنة بنظرائهن من الرجال. على الرغم من أن المرأة الفلسطينية غالبًا ما تحصل على تعليم أفضل من الرجل ، إلا أن آفاق حياتها المهنية أسوأ من فرص الرجل. ونتيجة لذلك ، تُجبر الخريجات الشابات بشكل خاص على قبول وظائف لا تتناسب مع مؤهلاتهن.</p>
        </div>
        <div>
          <h4>تحيز</h4>
          <img src="resources/img9.webp" alt="alt"  width="250" height="200" />
          <p>غالبًا ما تؤدي التوقعات المجتمعية والصور النمطية إلى تحيز ضد المرأة في بعض المهن. وهذا يمكن أن يؤدي إلى فرص عمل محدودة ويثني النساء عن متابعة الوظائف في المجالات التي يهيمن عليها الرجال تقليديا. وفقًا لتقرير الأمم المتحدة الذي جمع بيانات من 75 دولة ، فإن 90٪ من الرجال والنساء لديهم بعض التحيز ضد المرأة - ويعتقد نصف المستطلعين تقريبًا أن الرجال هم قادة سياسيون ورجال أعمال أقوى.</p>
        </div>
        <div>
          <h4>تمييز</h4>
          <img src="resources/img10.jpg" alt="alt" width="250" height="200"/>
          <p>تعاني الكثير من النساء في فلسطين من التمييز في مكان العمل ، يتمثل في الفرص التي يحصلن عليها ، والأجور التي يحصلن عليها ، والترقيات المتاحة لهن. كما تواجه المرأة تحديات أخرى مثل الاعتداء الجنسي والتحرش في مكان العمل ، مما يؤثر سلباً على مستوى المساواة في العمل.</p>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html>