<!DOCTYPE html>
<html>
  <head>
    <title>Political/Economic Measures Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-political-economic.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic4.html">Translate</a>
      </div>
    </header>

    <main>
      <section>
        <div>
          <h1><u>التدابير السياسية / الاقتصادية</u></h1>
          <h4>من الأهمية بمكان اتخاذ تدابير سياسية واقتصادية لمعالجة هذه القضية ، لأنها ليست مسألة عدالة اجتماعية فحسب ، بل إنها ضرورية أيضًا لبناء مجتمع أكثر شمولاً.</h4>
        </div>
      </section>
      <div class="one">
        <h4>نيويورك</h4>
        <img src="resources/img11.webp" alt="alt" width="600" height="250"/>
        <p>لتعزيز النمو الاقتصادي وخلق المزيد من فرص العمل للنساء ، يمكن للحكومة تقديم برامج التمويل والتدريب والإرشاد للشركات المملوكة للنساء ، إلى جانب الصناديق والمنح المتخصصة. يمكن لهذه التدابير الاقتصادية أن تعزز مشهد أعمال متنوع وشامل في نيويورك.</p>
      </div>
      <div class="two">
        <h4>فلسطين</h4>
        <img src="resources/img12.png" alt="alt" width="600" height="250"/>
        <p>نفذت السلطة الفلسطينية سياسات ومبادرات لتعزيز مشاركة المرأة في القوى العاملة ، بما في ذلك تحديد حصة جنسانية لتمثيل المرأة في وظائف القطاع العام وتعيين نساء في مناصب قيادية. ومع ذلك ، فإنه لم يحدث تغييرًا كبيرًا.</p>
      </div>
      <div class="three">
        <h4>فلسطين</h4>
        <img src="resources/img13.jpg" alt="alt" width="600" height="250"/>
        <p>قامت المنظمات الدولية والمنظمات غير الحكومية بتنفيذ برامج لتمكين المرأة اقتصاديًا في فلسطين. ويشمل ذلك التدريب والموارد في مجال ريادة الأعمال ، ودعم الأعمال التجارية المملوكة للنساء ، وتعزيز الوصول إلى التمويل والائتمان الصغير. تكتسب هذه الجهود أهمية خاصة في المناطق الريفية ، حيث قد تكون الفرص الاقتصادية للمرأة محدودة. </p>
      </div>
      <div class="four">
        <h4>نيويورك</h4>
        <img src="resources/img14.avif" alt="alt" width="600" height="250"/>
        <p>يمكن للحكومة تعزيز التدابير السياسية لزيادة تمثيل المرأة في المناصب القيادية من خلال تنفيذ سياسات تشجع التنوع والشمولية في مكان العمل ، بما في ذلك برامج العمل الإيجابي. يمكن أن تساعد هذه التدابير في معالجة الحواجز المنهجية التي تمنع النساء من التقدم في حياتهن المهنية وخلق قوة عاملة أكثر تنوعًا وشمولية.</p>
      </div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html>
