<!DOCTYPE html>
<!-- Anthony Chogllo 100% -->
<html>
  <head>
    <title>Curent Status Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-current-status.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic-measures.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="current-status.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1><u>الحالة الحالية</u></h1>
          <h4>تبذل فلسطين ومدينة نيويورك جهودًا لمعالجة عدم المساواة بين الجنسين في التوظيف في السنوات الأخيرة. ومع ذلك ، لا تزال الفوارق بين الجنسين في سوق العمل قائمة.</h4>
        </div>
      </section>
      <div class="container">
        <div class="one">
          <img src="resources/img3.jpg" alt="alt" />
          <div class="text">
            <h4>فلسطين</h4>
            <p>مشاركة الإناث في القوى العاملة: في عام 2020 ، بلغت نسبة مشاركة الإناث في القوى العاملة في فلسطين 18.4٪ فقط مقابل 68.6٪ للرجال.</p>
            <p>أشار تقرير صادر عن البنك الدولي في أيلول 2020 إلى ارتفاع معدل البطالة بين النساء في فلسطين إلى ما يقارب 38٪ ، وهو رقم يفوق بكثير معدل البطالة بين الرجال ، والذي بلغ نحو 23٪ خلال نفس الفترة.</p>
          </div>
        </div>
        <div class="two">
          <img src="resources/img4.gif" alt="alt" />
          <div class="text">
            <h4>نيويورك</h4>
            <p>في ولاية نيويورك ، تبلغ نسبة النساء إلى الرجال في الوظائف والمهن التي توفر إمكانات عالية لكسب الدخل ، بما في ذلك الوظائف التي يهيمن عليها الرجال تقليديًا ، 41.4٪ للفترة 2016-2020. ويقارن هذا بشكل إيجابي مع معدل 37.5٪ للفترة المذكورة في تقرير العام الماضي (2015-2019).</p>
            <p>تشغل النساء 28٪ فقط من وظائف STEM (العلوم والتكنولوجيا والهندسة والرياضيات) في الولايات المتحدة ، على الرغم من أنها تمثل ما يقرب من نصف إجمالي القوى العاملة في الولايات المتحدة.</p>
          </div>
        </div>
        <div class="three">
          <img src="resources/img5.jpg" alt="alt" />
          <div class="text">
            <h4>فلسطين</h4>
            <p>البطالة: تواجه النساء في فلسطين معدلات بطالة أعلى مقارنة بالرجال. في الربع الأول من عام 2021 ، بلغ معدل البطالة بين النساء 50.4٪ مقابل 29.7٪ للرجال.</p>
            <p>تشير بيانات المكتب الفلسطيني للتحليل الاقتصادي إلى أن معدل البطالة بين النساء في فلسطين يبلغ حوالي 42.6٪ ، وهو أعلى بكثير من معدل البطالة بين الرجال والذي يبلغ حوالي 18.9٪. يتزايد هذا المعدل في القطاعات الحضرية وفي غزة على وجه الخصوص ، حيث ترتفع معدلات البطالة بين النساء.</p>
          </div>
        </div>
        <div class="four">
          <img src="resources/img6.jpg" alt="alt" />
          <div class="text">
            <h4>نيويورك</h4>
            <p>وفقًا لبيانات من مكتب الولايات المتحدة لإحصاءات العمل ، اعتبارًا من عام 2020 ، بلغ معدل توظيف النساء في نيويورك 53.6٪ ، وهو أقل قليلاً من المتوسط الوطني للنساء في الولايات المتحدة عند 54.1٪.</p>
            <p>تشغل النساء 6.6٪ فقط من مناصب الرؤساء التنفيذيين في شركات Fortune 500 ، وهن ممثلات تمثيلا ناقصا في مجالات مثل التكنولوجيا والهندسة.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
         <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html>