<!DOCTYPE html>
<html>
  <!-- Anthony Chogllo 50% Elijah Tesfazgy 50% -->
  <head>
    <title>Causes Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-causes.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic3.html">Translate</a>
      </div>
    </header>
    <main>
      <section>
        <h1><u>Causes</u></h1>
        <h4>In General the causes of gender inequality differ between countries and are shaped by historical,  cultural, and political factors that limit women's job prospects.</h4>
      </section>
      <div class="container">
        <div>
          <h4>Stereotype</h4>
          <img src="resources/img7.jpg" alt="alt" width="250" height="200"/>
          <p>In the context of job opportunities, gender stereotypes can influence the hiring process, promotion decisions, and career advancement opportunities. For example, women may be perceived as less competent, less ambitious, or less committed to their careers than men, based on gender stereotypes. This can lead to women being overlooked for job opportunities, receiving lower salaries and fewer benefits, and having fewer opportunities for career advancement.</p>
        </div>
        <div>
          <h4>Unfairness</h4>
          <img src="resources/img8.png" alt="alt" width="250" height="200"/>
          <p>Women face unfairness in job opportunities, including limited access to certain industries, and wage disparities compared to their male counterparts. Although Palestinian women often get better education than  men, their career prospects are worse than men's. As a result, young female graduates are particularly forced to accept jobs that do not match their qualifications.</p>
        </div>
        <div>
          <h4>Bias</h4>
          <img src="resources/img9.webp" alt="alt"  width="250" height="200" />
          <p>Societal expectations and stereotypes often lead to biases against women in certain professions. This can result in limited job opportunities and discourage women from pursuing careers in fields traditionally dominated by men. According to a UN report that collected data from 75 countries, 90% of men and women hold some bias against women - with almost half of the respondents believing that men make  stronger political leaders and business</p>
        </div>
        <div>
          <h4>Discrimination</h4>
          <img src="resources/img10.jpg" alt="alt" width="250" height="200"/>
          <p>Many women in Palestine suffer from discrimination in the workplace, represented by the opportunities they receive, the wages they receive, and the promotions available to them. Women also face other challenges such as sexual assault and harassment in the  workplace, which negatively affect the level of equality at work.</p>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html>