<!DOCTYPE html>
<!-- Anthony Chogllo 100% -->
<html>
  <head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic1.html">Translate</a>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1><u>Job Opportunities</u></h1>
          <div class="slideshow-container">
            <div class="slide active">
              <img src="resources/img1.jpg" alt="hu" width="750" height="300"/>
            </div>
            <div class="slide">
              <img src="resources/img2.jpg" alt="hj" width="750" height="300"/>
            </div >
          </div>
          <p>To promote gender equality and enhance employment opportunities for women in
            Palestine and New York, it is important to address the challenges they face in the labor
            market by providing appropriate training and skills enhancement programs.</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <p>&copy; <strong>Guttman Community College & Palestine Ahliya University.</strong></p>
      </div>
    </footer>
  </body>
</html> 