/* Anthony Chogllo 100%*/
body {
  margin: 0px;
  padding: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid black;
  box-sizing: border-box;
  background-color: #000;
  font-family: impact;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0 10px;
}

a {
  color: #FFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

section {
  width: 70%
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  margin: 5px;
  font-family: 'Oswald', sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.one {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;

}

.one img {
  width: 40%;
  border: 3px solid black;
}

.one .text {
  width: 45%;
}

.one h4 {
  margin-bottom: 10px;
}

.two {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.two img {
  width: 40%;
  border: 3px solid black;
}

.two .text {
  width: 45%;
}

.two h4 {
  margin-bottom: 10px;
}

.three {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.three img {
  width: 40%;
  border: 3px solid black;
}

.three .text {
  width: 45%;
}


.three h4 {
  margin-bottom: 10px;
}

.four {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.four img {
  width: 40%;
  border: 3px solid black;
}

.four .text {
  width: 45%;
}

.four h4 {
  margin-bottom: 10px;
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
  margin-top: 10px;
}

footer {
  border-top: 1px solid black;
  text-align: center;
  margin-top: 10px;
  color: black;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}