/* Anthony Chogllo 100% */
body {
  margin: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  background-color: #000000;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: impact;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

section {
  width: 70%
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
}

.content img {
  max-width: 50%;
  margin-right: 20px;
}

.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  width: 50%;
  margin: 0;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dot {
  height: 25px;
  width: 25px;
  margin: 50px 40px;
  background-color: #bbb;
  border-radius: 60%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
  margin-top: 10px;
}

footer {
  border-top: 1px solid black;
  text-align: center;
  margin-top: 10px;
  color: black;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}