/* Anthony Chogllo 100% */
body {
  margin: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  background-color: #000;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: impact;
}


p {
  white-space: pre-line;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

section {
  width: 70%
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

.one,.two,.three,.four {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 30px;
  width: 100%;
  max-width: 600px;
}

.one img,.two img,.three img,.four img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 100%;
  border: 3px solid black;
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
  margin-top: 10px;
}

footer {
  border-top: 1px solid black;
  text-align: center;
  margin-top: 10px;
  color: black;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
}



